-------------------- Calculation of excitation temperature --------------------
     T [K]   u(T) [K]          r       Filename
-------------------------------------------------------------------------------
       312         12       1.00       Z:\home\lukas\code\fyzikalni_praktikum\praktikum3\uloha07-Optická_emisní_spektra_atomů_a_molekul\OH7.txt (OHR I)
----------------------------------------------------- Peak analysis -----------------------------------------------------
               wl_db [nm]      wl_0 [nm]     FWHM [nm]   maxval-bg [a.u.]        bg [a.u.]  int-bg [a.u.*nm]     bg [a.u.*nm]  Filename
---------------------------------------------------------------------------------------------------------------------
1    0.563     307.844000    307.844      0.016505  3.467150616E+004 3.468271563E+002  6.896162184E+002 5.314327539E+001  OH7.txt
2    1.065     307.995100    307.995      0.017509  3.735664287E+004 4.073571320E+002  8.649775490E+002 6.618411611E+001  OH7.txt
4    2.100     308.327800    308.328      0.017334  2.074698333E+004 5.036833267E+002  4.168414920E+002 5.652685569E+001  OH7.txt
5    2.640     308.519600    308.520      0.017056  1.176719999E+004 3.841333191E+002  2.372592772E+002 4.426771443E+001  OH7.txt
6    3.160     308.733800    308.734      0.016694  5.501444435E+003 3.868888782E+002  1.092305232E+002 4.659376762E+001  OH7.txt
